<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/layout_search_bar_map"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:maxLines="1"
            android:id="@+id/edit_txt_map"
            android:background="@drawable/white_border"
            android:hint="Inserisci l'indirizzo, citta o ZIP CODE"
            android:imeOptions="actionSend"/>
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/layout_search_bar_map"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:id="@+id/gps_my_location"
        android:src="@drawable/gps_my_location"/>


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/layout_search_bar_map"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/map_btn_list"
        android:src="@drawable/list_for_ohter_markers"
        />



    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/map_btn_list"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/map_btn_info"
        android:src="@drawable/map_info"
        />



</RelativeLayout>
